# instagram-angular-csharp

./: .env.exemplo  README.md  next.config.js  package-lock.json  package.json
backend-csharp/DevagramCSharp/: ChaveJWT.cs  DevagramCSharp.csproj  Dockerfile  Program.cs  appsettings.json  devagram.db  devagram.db-shm  devagram.db-wal  sql_seed.sql
backend-csharp/DevagramCSharp/Controllers/: BaseController.cs  ComentarioController.cs  CurtidaController.cs  LoginController.cs  PublicacaoController.cs  SeguidorController.cs  UsuarioController.cs
backend-csharp/DevagramCSharp/Dtos/: ComentarioRequisicaoDto.cs  CosmicMediaDto.cs  CurtidaRequisicaoDto.cs  ErrorRespostaDto.cs  ImagemDto.cs  LoginRequisicaoDto.cs  LoginRespostaDto.cs  PublicacaoFeedRespostaDto.cs  PublicacaoRequisicaoDto.cs  UsuarioFeedComentarioResposta.cs  UsuarioRequisicaoDto.cs  UsuarioRespostaDto.cs
backend-csharp/DevagramCSharp/Migrations/: 20221120184120_theSeguidoresIsAdd.Designer.cs  20221120184120_theSeguidoresIsAdd.cs  20221120190948_publicacaoAdicionar.Designer.cs  20221120190948_publicacaoAdicionar.cs  20221120194756_newPublicacao.Designer.cs  20221120194756_newPublicacao.cs  20221120203052_comentariosAdd.Designer.cs  20221120203052_comentariosAdd.cs  20221120205320_curtidasAdd.Designer.cs  20221120205320_curtidasAdd.cs  20230104045900_InitialCreate.Designer.cs  20230104045900_InitialCreate.cs  20230104053432_Seconds.Designer.cs  20230104053432_Seconds.cs  20230106054835_InitialOne.Designer.cs  20230106054835_InitialOne.cs  DevagramContextModelSnapshot.cs
backend-csharp/DevagramCSharp/Models/: Comentario.cs  Curtida.cs  DevagramContext.cs  Publicacao.cs  Seguidor.cs  Usuario.cs
backend-csharp/DevagramCSharp/Properties/: launchSettings.json
backend-csharp/DevagramCSharp/Repository/: IComentarioRepository.cs  (+4 more)
(+205 files in other folders)
